<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      /* product */
      .product {
        width: 825px;
        margin: 40px auto;
        border: 4px solid black;
        position: relative;
      }

      .sale {
        position: absolute;
        font-size: 12px;
        font-weight: bold;
        top: -15px;
        left: -30px;
        color: #f7f7f7;
        display: inline;
        background-color: #ec2f2f;
        letter-spacing: 2px;
        padding: 5px 10px;
      }

      .sale:hover {
        background-color: #84cc16;
      }

      .product-title {
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        background-color: #f7f7f7;
        font-size: 22px;
      }

      .product-img {
        width: 250px;
        height: auto;
      }

      /* product-information */
      .price {
        font-weight: bold;
        font-size: 24px;
      }

      .shipping {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        color: #777;
        margin-bottom: 20px;
      }

      .product-description {
        margin-bottom: 10px;
      }

      .colors {
        /* margin-bottom: 30px; */
      }

      .color {
        background-color: black;
        width: 25px;
        height: 25px;
        /* display: inline-block; */
        /* margin-right: 10px; */
      }

      .black {
        background-color: #222;
      }

      .blue {
        background-color: #2f6ee2;
      }

      .red {
        background-color: #ec2f2f;
      }

      .yellow {
        background-color: #f0bf1e;
      }

      .green {
        background-color: #84cc16;
      }

      .brown {
        background-color: #652e0e;
      }

      .more-info:link,
      .more-info:visited {
        color: black;
        display: inline-block;
        margin-bottom: 30px;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      /* product-details */
      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .details-list {
        list-style: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      .details-list li:last-child {
        margin-bottom: 0;
      }

      /* button */
      .cart-button {
        width: 100%;
        padding: 15px;
        text-transform: uppercase;
        color: #f7f7f7;
        background-color: black;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-top: 5px solid black;
      }

      .cart-button:hover {
        background-color: #f7f7f7;
        color: black;
      }

      /* Float (old code) */
      /*
      .product-img {
        float: left;
        margin-right: 40px;
      }

      .product-info {
        float: left;
        width: 243px;
        margin-right: 40px;
        margin-top: 20px;
      }

      .price {
        float: left;
      }

      .shipping {
        float: right;
        margin-top: 8px;
      }

      .product-choice {
        clear: both;
      }

      .product-details {
        float: right;
        width: 243px;
        margin-top: 20px;
      }

      .cart-button {
        /* clear:both; */
      /* } */

      /* Flexbox */
      .row {
        display: flex;
        gap: 40px;
      }

      .product-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .shipping {
        margin-bottom: 0;
      }

      .product-info {
        flex: 1;
        margin-top: 20px;
      }

      .product-details {
        flex: 1;
        margin-top: 20px;
      }

      .product-colors {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <div class="row">
        <img
          src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          class="product-img"
        />

        <div class="product-info">
          <div class="product-price">
            <p class="price">$65.00</p>
            <p class="shipping">Free shipping</p>
          </div>
          <p class="sale">SALE</p>

          <div class="product-choice">
            <p class="product-description">
              Ready to dress up or down, these classic canvas Chucks are an
              everyday wardrobe staple.
            </p>
            <a href="#" class="more-info">More information &rarr;</a>

            <div class="product-colors">
              <div class="color black"></div>
              <div class="color blue"></div>
              <div class="color red"></div>
              <div class="color yellow"></div>
              <div class="color green"></div>
              <div class="color brown"></div>
            </div>
          </div>
        </div>

        <div class="product-details">
          <h3 class="details-title">Product details</h3>
          <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
      </div>

      <button class="cart-button">Add to cart</button>
    </article>

    <!-- <h2>Challeges</h2>
    <ul>
      <li>
        <a
          href="https://codepen.io/Prashant-Suthar-the-scripter/pen/ByoXMRN"
          >Challenge - converse shoe</a
        >
      </li>
    </ul> -->

    <p><a href="javascript:history.back()">back</a></p>
  </body>
</html>
